html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

html,body
  height: 100%

body
  font-family: $defaultFont
  background: $mainColor
  font-size: 14px
  color: $text
  line-height: 1
  position: relative
  overflow-x: hidden
  min-width: 320px

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none
  letter-spacing: 0.7px
  line-height: 1.2
  color: $text

p
  line-height: 2rem
  color: $text
  font-size: 1.125rem
  letter-spacing: 0.47px

h1,h2,h3
  letter-spacing: 3px
  line-height: 1.5

.container
  
  position: relative
  width: 100%
  max-width: 1212px
  margin: 0 auto
  padding: 0 5px
  
  
  
