
    
    
@media (max-width: 575.98px)
    .nav__menu-item:not(:nth-of-type(5))
        margin-bottom: 20px
        
    .slider__item
        justify-content: center
    .slider__title
        font-size: 100px
    .slider__text
        font-size: 30px
        text-align: center
    .slick-dots
        left: 37%
        display: flex
        justify-content: center
        flex-direction: column
        transform: translate(-50%)
        top: -50%
    .slick-dots li
        margin-bottom: 15px

        
// // Малые девайсы («ландшафтные», >= 575px)
//     @media (min-width: 576px) and (max-width: 767.98px)

// // Средние девайсы («таблетки», >= 768px) 
//     @media (min-width: 768px) and (max-width: 991.98px)

// // Большие девайсы (большие десктопы, >= 992px)
//     @media (min-width: 992px) and (max-width: 1199.98px)

// // Большие девайсы (большие десктопы, >= 1200px)
//     @media (min-width: 1200px)